  1: wall
  4: floor
  6: ceiling
  8: bed
  9: windowpane
 11: cabinet
 13: person
 15: door
 16: table
 18: plant
 19: curtain
 20: chair
 23: painting
 24: sofa
 25: shelf
 28: mirror
 29: rug
 31: armchair
 32: seat
 34: desk
 36: wardrobe
 37: lamp
 38: bathtub
 39: railing
 40: cushion
 41: base
 42: box
 43: column
 45: chest of drawers
 46: counter
 48: sink
 50: fireplace
 51: refrigerator
 54: stairs
 56: case
 57: pool table
 58: pillow
 59: screen door
 60: stairway
 63: bookcase
 64: blind
 65: coffee table
 66: toilet
 67: flower
 68: book
 70: bench
 71: countertop
 72: stove
 74: kitchen island
 75: computer
 76: swivel chair
 78: bar
 79: arcade machine
 82: towel
 83: light
 86: chandelier
 90: television receiver
 93: apparel
 94: pole
 96: bannister
 97: escalator
 98: ottoman
 99: bottle
100: buffet
101: poster
108: washer
109: plaything
111: stool
112: barrel
113: basket
116: bag
118: cradle
119: oven
120: ball
121: food
122: step
125: microwave
126: pot
130: dishwasher
131: screen
132: blanket
133: sculpture
134: hood
135: sconce
136: vase
138: tray
139: ashcan
140: fan
142: crt screen
143: plate
144: monitor
145: bulletin board
146: shower
147: radiator
148: glass
149: clock